# AACDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zgc/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zgc/aac/activity/: MainActivity.java  ViewModelActivity.java
app/src/main/java/org/zgc/aac/activity/base/: BaseActivity.java
app/src/main/java/org/zgc/aac/adapter/: MenuAdapter.java
app/src/main/java/org/zgc/aac/adapter/base/: BaseAdapter.java
app/src/main/java/org/zgc/aac/adapter/decoration/: CustomItemDecoration.java
app/src/main/java/org/zgc/aac/app/: APP.java
app/src/main/java/org/zgc/aac/bean/entity/: Menu.java  User.java
app/src/main/java/org/zgc/aac/util/: LogUtil.java  ScreenAdapter.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_view_model.xml  rv_menu_list_item.xml  view_main_content.xml  view_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/org/zgc/aac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
